\relax 
\citation{welch1947generalization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discriminability criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Welch's t-test}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of used hyperparameter values.}}{1}}
\newlabel{tab:hyperparams}{{1}{1}}
\citation{welch1951comparison}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means of relative loss in a column measure when optimal model and hyperparameters are selected using the row measure. 0\% training contamination. Level of shading highlights three best results in a column.}}{2}}
\newlabel{tab:measure_comparison_full_0_by_models_tukey_mean}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tukey's test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What are better alternatives to AUC?}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Means of relative loss in a column measure when optimal model and hyperparameters are selected using the row measure. 0\% training contamination. Level of shading highlights three best results in a column.}}{3}}
\newlabel{tab:measure_comparison_full_0_by_models_tukey_median}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Means of relative loss in a column measure when optimal model and hyperparameters are selected using the row measure. 0\% training contamination. Level of shading highlights three best results in a column.}}{3}}
\newlabel{tab:measure_comparison_full_0_by_models_tukey_q}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Means of relative loss in a column measure when optimal model and hyperparameters are selected using the row measure. 0\% training contamination. Level of shading highlights three best results in a column.}}{3}}
\newlabel{tab:measure_comparison_full_0_by_models_welch_mean}{{5}{3}}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{welch1951comparison}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Means of relative loss in a column measure when optimal model and hyperparameters are selected using the row measure. 0\% training contamination. Level of shading highlights three best results in a column.}}{4}}
\newlabel{tab:measure_comparison_full_0_by_models_welch_median}{{6}{4}}
